<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/catalogo" android:title="Mi catalogo" />
    <item android:id="@+id/favoritos" android:title="Productos favoritos" />
    <item android:id="@+id/MainActivity" android:title="Servicios" />
    <item android:id="@+id/sucur" android:title="Sucursales" />
</menu>